<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/w3.css">
</head>

<body>
  <div class="w3-container w3-padding-16">
    <img id="toggle" class="w3-button w3-round w3-blue-gray w3-padding-small" alt="toggle" src="images/obfuscate-calendar-16.png" />
    <script src="popup.js"></script>
  </div>
</body>

</html>
